FIREBASE_API_KEY=AIzaSyAToY3hoPQXB76ol-5Pb7pmSj77WLqIPrU
FIREBASE_AUTH_DOMAIN=voice-e358a.firebaseapp.com
FIREBASE_DATABASE_URL=https://voice-e358a-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=voice-e358a
FIREBASE_STORAGE_BUCKET=voice-e358a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=864601299966
FIREBASE_APP_ID=1:864601299966:web:dfd8fcf737de75ad453eaf